snippet	actor
	actorRun
snippet ancestor ancestors
	ancestors
snippet ancestor ancestorWithSlot
	ancestorWithSlot("${1:someSlot}")
snippet appendP
	appendProto(${1:SomeProto})
snippet asC
	asCharacter
snippet asN
	asNumber
snippet asSim
	asSimpleString
snippet asS
	asString
snippet bet
	between(${1:0}, ${2:0})
snippet bit bitwiseAnd
	bitwiseAnd(${1})
snippet bit bitwiseComplement
	bitwiseComplement(${1})
snippet bit bitwiseOr
	bitwiseOr(${1})
snippet bit bitwiseXor
	bitwiseXor(${1})
snippet blk
	block
snippet cat
	catch(${1:Exeption},
		${2}
	)
snippet cl
	clone
snippet coro
	coroDo(${1:someMessage})
snippet do
	do(
		${1}
	)
snippet doc docCategory
	docCategory
snippet doc docCopyright
	docCopyright("${1:Your Name}", 2012)
snippet doc docCredits
	docCredits("")
snippet doc docDescription
	docDescription("${1:Does really neat stuff}")
snippet doc docLicense
	docLicense("${1:BSD}")
snippet doc docObject
	docObject("${1:YourObject}")
snippet doc docSlot
	docSlot("${1:yourSlot}", "${2:description}")
snippet doF
	doFile("${1:someFile.io}")
snippet doM
	doMessage(${1:msg})
snippet doS
	doString("${1:code}")
snippet get getLocalSlot
	getLocalSlot("${1:name}")
snippet get getSlot
	getSlot("${1:name}")
snippet has hasLocalSlot
	hasLocalSlot("${1:name}")
snippet has hasSlot
	hasSlot("${1:name}")
snippet if
	if(
		${1}
	)
snippet isK
	isKindOf(${1:anObject})
snippet isN
	isNil
snippet msg
	message(${1:msg})
snippet meth
	${1:name} := method(
		${2}
	)
snippet new
	newSlot("${1:name}")
snippet perf
	perform("${1:name}")
snippet performW
	performWithArgList("${1:name}", ${2:list(arg1, arg2)})	
snippet prependP
	prependProto(${1:SomeProto})
snippet removeA
	removeAllProtos
snippet removeP
	removeProto
snippet removeS
	removeSlot("${1:name}")
snippet ret
	return(${1:val})
snippet ss
	setSlot("${1:name}", "${2:value}")
snippet sst
	setSlotWithType("${1:name}", ${2:value})
snippet try
	try(
		${1}
	)
snippet us
	updateSlot("${1:name}", ${2:value})
snippet while
	while(${1:condition},
		${2}
	)

